# SpiritLands

./: App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/spiritlands/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SpiritLands/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/SpiritLands.xcodeproj/: project.pbxproj
ios/SpiritLands.xcodeproj/xcshareddata/xcschemes/: SpiritLands.xcscheme
ios/SpiritLands.xcworkspace/: contents.xcworkspacedata
ios/SpiritLands/Images.xcassets/b2c1e1e22ee146d97e9cfca236a375211af0ccbf.imageset/: Contents.json
src/components/: VolcanoMap.tsx  VolcanoSearch.tsx
src/context/: BookmarksContext.tsx
src/data/: aircraft.ts  volcanoes.ts
src/screens/: AircraftComparisonScreen.tsx  AircraftDetailScreen.tsx  AircraftQuizScreen.tsx  AircraftStatsScreen.tsx  BookmarksScreen.tsx  HomeScreen.tsx  InfoScreen.tsx  LegendScreen.tsx  OnboardingScreen.tsx  VolcanoDetailScreen.tsx
src/types/: navigation.ts  volcano.ts
